# Base URL for DICOMWeb request. 
# If no variable found, DICOMWeb panel in data tab is hidden unless set in settings.
VITE_DICOM_WEB_URL=http://localhost:8080/dicom-web

# Display name of DICOMWeb host.
VITE_DICOM_WEB_NAME=SST PACS

# Error reporting URL for sentry.io.
VITE_SENTRY_DSN=

# If this env var exists and is true and there is a `save` URL parameter,
# clicking the save button POSTS the session.volview.zip file to the specifed URL. 
VITE_ENABLE_REMOTE_SAVE=true
VITE_REMOTE_SAVE_URL=http://localhost:4014/api/save
VITE_FASTAPI_URL = http://localhost:4014/api
VITE_FOUNDATION_API = https://localhost:44373/api/volview

# VolView server remote URL
# VITE_REMOTE_SERVER_URL=http://localhost:4014

# Hide sample data in Data Browser panel if true
VITE_HIDE_SAMPLE_DATA=true

# Hide DICOMWeb panel in Data Browser if true
VITE_HIDE_DICOM_WEB=true

